{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "8bf6a981-7d5b-ed23-2ae1-5a8435565473",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "this",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438266,
            "channel_ids": null,
            "id": "5481785",
            "incident_preference": "PER_POLICY",
            "name": "My Alert Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.nrql_alert_condition",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "this",
      "provider": "module.nrql_alert_condition.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "condition1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438266,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2NnxBSU9QU3xDT05ESVRJT058NDMyMTExMjA",
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5481785:43211120",
            "name": "Condition 1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'FoodMe-test'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5481785,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "type": "static",
            "value_function": "SINGLE_VALUE",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.4,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        },
        {
          "index_key": "condition2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438266,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2NnxBSU9QU3xDT05ESVRJT058NDMyMTExMTk",
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5481785:43211119",
            "name": "Condition 2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'FoodMe-test'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5481785,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "type": "static",
            "value_function": "SINGLE_VALUE",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.05,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
